{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DsmrOptions": {
    "ComPort": "COM1",
    "BaudRate": 115200,
    "Parity": 0,
    "StopBits": 1,
    "DataBits": 8,
    "SimulationRateInSeconds": 1,
    "UseExampleTelegram": false
  },
  "MqttOptions": {
    "Enabled": false,
    "Port": 1883,
    "Username": null,
    "Password": null
  },
  "UdpOptions": {
    "Enabled": false,
    "Host": null
  },
  "IotCentralOptions": {
    "Enabled":  false,
    "IdScope": "",
    "DeviceId": "",
    "PrimaryKey": "",
    "SecondaryKey": "",
    "ProvisioningUri": "global.azure-devices-provisioning.net"
  }
}
